.list-inline{ 
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}
.list-inline{ 
    list-style: none;
    cursor: pointer;
}
.right-wrap{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  font-family: Arial, sans-serif;
}

/* Search */
.search-area{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #000;
  padding-bottom: 4px;
}

.search-area i{
  font-size: 18px;
  margin-right: 8px;
}

.search-area input{
  border: none;
  outline: none;
  width: 160px;
  font-size: 14px;
}

/* Icons & text */
.right-wrap i{
  font-size: 20px;
  cursor: pointer;
}

.country{
  font-size: 16px;
  font-weight: 500;
}
.nav-main{
  display: flex;
  gap: 18px;
  list-style: none;
  margin:0;
  padding: 0;

}

.nav-item{
  position: relative;
}

.nav-item a{
  text-decoration: none;
  color: #000;
  font-weight: 400;
  padding-bottom: 6px;
}

.nav-item:hover a{
  color: #f36f21;
  border-bottom: 2px solid #f36f21;
}

.custom-card{
    position: relative;
    overflow: hidden;
    height: 300px;
}

.custom-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}

.custom-card:hover img{
    transform: scale(1.1);
}

.card-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
    text-align: center;
    z-index: 2;
}

/* Dark overlay */
.custom-card::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
}
.footer {
      background-color: #000;
      color: #fff;
      padding: 20px 0;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      transition: 0.3s;
    }
    .footer a:hover {
      color: #ff6600;
    }
    .store-btn img {
      height: 50px;
    }
    .store-btn-me-2{ 
      height: 50px;
      
    }


    /* rafin edits */

    

.product-card {
  position: relative;
}

.product-card img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.plus-btn {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.swiper-slide {
  width: auto;
}

/* Arrows outside slider */
.slider-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; /* space between arrows and slider */
}

.slider-arrow {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0.7);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slider-arrow:hover {
  background: black;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 20px;
  font-weight: bold;
  color: white;
}

    /* rafin edits end */